# Azure-CleanArchitectureServerless-Sample

./: .gitignore  README.md
.pipelines/: cd.yml  ci.yml
.pipelines/templates/: cobertura.yml  test.yml
cloud/infra/: template.json
src/: CleanArchitectureServerless.sln
src/core/Serverless.CleanArchitecture.Core.Application/: CoreApplicationRegisterServices.cs  Serverless.CleanArchitecture.Core.Application.csproj
src/core/Serverless.CleanArchitecture.Core.Application/Handlers/: RequestHandlerBase.cs
src/core/Serverless.CleanArchitecture.Core.Application/Mappers/: CoreApplicationAutomapperProfile.cs
src/core/Serverless.CleanArchitecture.Core.Application/Services/: INotificationService.cs
src/core/Serverless.CleanArchitecture.Core.Application/Services/Persistence/: IMyTransService.cs  IPersistenceDbContext.cs
src/core/Serverless.CleanArchitecture.Core.Domain/: Class1.cs  Serverless.CleanArchitecture.Core.Domain.csproj
src/core/Serverless.CleanArchitecture.Core.Domain/Constants/: OperationDetailTypes.cs
src/core/Serverless.CleanArchitecture.Core.Domain/DTO/Notifications/: Acknowledgement.cs
src/core/Serverless.CleanArchitecture.Core.Domain/Entities/: BaseEntity.cs  MyTrans.cs
src/core/Serverless.CleanArchitecture.Core.Domain/Models/: CommandBase.cs  NotificationBase.cs  OperationResult.cs  QueryBase.cs
src/services/Serverless.CleanArchitecture.Orchestration.Application/: ApplicationRegisterServices.cs  Serverless.CleanArchitecture.Orchestration.Application.csproj
src/services/Serverless.CleanArchitecture.Orchestration.Application/Commands/: MyTransJob.cs
src/services/Serverless.CleanArchitecture.Orchestration.Application/Mappers/: ApplicationAutomapperProfile.cs
src/services/Serverless.CleanArchitecture.Orchestration.Application/Queries/: MyTransList.cs
src/services/Serverless.CleanArchitecture.Orchestration.Host.Function/: HostFunctionRegisterServices.cs  Serverless.CleanArchitecture.Orchestration.Host.Function.csproj  Startup.cs  local.settings.template.json
src/services/Serverless.CleanArchitecture.Orchestration.Host.Function/Mappers/: FunctionAutomapperProfile.cs
src/services/Serverless.CleanArchitecture.Orchestration.Host.Function/Properties/: launchSettings.json
src/services/Serverless.CleanArchitecture.Orchestration.Host.Function/Triggers/: DummyTrigger.cs  MyTransDocumentDBTrigger.cs
src/shared/Serverless.CleanArchitecture.Shared.Host.Function/: FunctionBase.cs  Serverless.CleanArchitecture.Shared.Host.Function.csproj
src/shared/Serverless.CleanArchitecture.Shared.Infrastructure.Azure/: Serverless.CleanArchitecture.Shared.Infrastructure.Azure.csproj  SharedInfrastructureAzureRegisterServices.cs
src/shared/Serverless.CleanArchitecture.Shared.Infrastructure.Azure.Persistence.DocumentDB/: GlobalSuppressions.cs  Serverless.CleanArchitecture.Shared.Infrastructure.Azure.Persistence.DocumentDB.csproj  SharedInfrastructureAzurePersistenceDocumentDBRegisterServices.cs
src/shared/Serverless.CleanArchitecture.Shared.Infrastructure.Azure.Persistence.DocumentDB/Services/: MyTransService.cs  PersistenceDbContext.cs
src/shared/Serverless.CleanArchitecture.Shared.Infrastructure.Azure/Mappers/: SharedInfrastructureAzureAutomapperProfile.cs
src/shared/Serverless.CleanArchitecture.Shared.Infrastructure.Azure/Models/Commands/: DummyCommand.cs
src/shared/Serverless.CleanArchitecture.Shared.Infrastructure.Azure/Models/Configuration/: DummyConfiguration.cs
src/shared/Serverless.CleanArchitecture.Shared.Infrastructure.Azure/Services/: DummyService.cs
src/test/Serverless.CleanArchitecture.Orchestration.Application.Tests/: Serverless.CleanArchitecture.Orchestration.Application.Tests.csproj  TestAsyncEnumerator.cs  UnitTest1.cs
src/test/Serverless.CleanArchitecture.Orchestration.Application.Tests/Queries/: MyTransListTests.cs
vsc/templates/: BlobTriggerCSharp1.cs  CosmosDBTriggerCSharp1.cs  DaprPublishOutputBindingCSharp1.cs  DaprServiceInvocationTriggerCSharp1.cs  DaprTopicTriggerCSharp1.cs  DurableFunctionsOrchestrationCSharp1.cs  EventGridCloudEventTriggerCSharp1.cs  EventGridTriggerCSharp1.cs  EventHubTriggerCSharp1.cs  HttpTrigger1.cs  HttpTriggerWithOpenAPICSharp1.cs  IotHubTriggerCSharp1.cs  KafkaOutputCSharp1.cs  KafkaTriggerCSharp1.cs  KustoInputBindingCSharp1.cs  KustoOutputBindingCSharp1.cs  QueueTrigger1.cs  RabbitMQTriggerCSharp1.cs  SendGridCSharp1.cs  ServiceBusQueueTriggerCSharp1.cs  ServiceBusTopicTriggerCSharp1.cs  SignalRConnectionInfoHttpTriggerCSharp1.cs  SqlInputBindingCSharp1.cs  SqlOutputBindingCSharp1.cs  SqlTriggerBindingCSharp1.cs  TimerTriggerCSharp1.cs
