<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <Import Project="..\..\build\targets\common.host.targets" />

  <ItemGroup>
    <None Include="..\..\build\analyzers\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="3.3.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Serverless.CleanArchitecture.Core.Domain\Serverless.CleanArchitecture.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Serverless.CleanArchitecture.Shared.Host.Function\Serverless.CleanArchitecture.Shared.Host.Function.csproj" />
    <ProjectReference Include="..\..\shared\Serverless.CleanArchitecture.Shared.Infrastructure.Azure\Serverless.CleanArchitecture.Shared.Infrastructure.Azure.csproj" />
    <ProjectReference Include="..\..\shared\Serverless.CleanArchitecture.Shared.Infrastructure.Azure.Persistence.DocumentDB\Serverless.CleanArchitecture.Shared.Infrastructure.Azure.Persistence.DocumentDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serverless.CleanArchitecture.Orchestration.Application\Serverless.CleanArchitecture.Orchestration.Application.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
